<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>User page</title>
    <style>
        .sidebar {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: white;
            padding: 10px;
        }

        body {
            background-color: #f8f9fa;
            margin-left: 200px;
            margin-right: 50px;
            margin-top: 60px;
        }

        .container-fluid {
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
        }

        .table thead th {
            border-top: 2px solid #d3d3d3;
        }
    </style>
</head>
<body>
<div class="fixed-top bg-dark text-white d-flex justify-content-between align-items-center"
     style="font-size: 24px; padding: 10px;">
    <!-- Левый блок: email и роли -->
    <div class="d-flex align-items-center">
        <span th:text="${currentUser.email} + ' with roles : '"></span>
        <span th:each="role, iterStat : ${currentUser.roles}">
            <span th:text="${#strings.substringAfter(role.name, 'ROLE_')}"></span>
            <span th:if="${!iterStat.last}">, </span>
        </span>
    </div>

    <!-- Правый блок: кнопка Logout -->
    <form th:action="@{/logout}" th:method="POST" class="mb-0">
        <button type="submit" class="btn btn-link text-white">Logout</button>
    </form>
</div>

<!-- Sidebar navigation -->
<div class="sidebar">
    <ul class="list-unstyled">
        <div class="btn-group-vertical" role="group" aria-label="Basic example" style="width: 100%;">
            <a href="/admin" class="btn btn-light" role="button">Admin</a>
            <a href="/user" class="btn btn-primary active" role="button"
               style="background-color: #007BFF; border-color: #007BFF;">User</a>
        </div>
    </ul>
</div>

<!-- Main content -->
<div class="content">
    <h2 style="margin-left: 20px; margin-top: 80px">User information-page</h2>
    <div class="container-fluid">
        <h5>About user</h5>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${userAdmin.id}"></td>
                <td th:text="${userAdmin.username}"></td>
                <td th:text="${userAdmin.lastName}"></td>
                <td th:text="${userAdmin.age}"></td>
                <td th:text="${userAdmin.email}"></td>
                <td th:text="${userAdmin.roles}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>